<html>
    <head>
        <meta charset="UTF-8">
        <title>Currículo de Maria Cecília</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">

            <div class="header"> 
                <img src="assets/foto_maria_cecilia.jpg" alt="foto de perfil de Maria Cecília">
                <h1>Maria Cecília de Lima e Silva</h1>
                <p>📍 Recife-PE</p>
                <p>📞(81) 9 9533-5470 | ✉️ cecilmari33@gmail.com </p>
                <p>
                    <a href="https://br.linkedin.com/in/maria-cec%C3%ADlia-de-lima-e-silva-943946349" target="_blank">LinkedIn</a>
                    <a href="http://lattes.cnpq.br/6157904901587761" target="_blank">Currículo Lattes</a>
                    <a href="https://github.com/C-26hub" target="_blank">GitHub</a>
                </p>

            </div>

            <hr>

            <h3>Resumo Profissional</h3>
            <p>Biomédica pela Universidade Federal de Pernambuco em 2025, e atualmente estudante de Análise e Desenvolvimento de Sistemas na Faculdade SENAC-PE pelo programa Embarque Digital. 
                Durante a graduação de Biomedicina participei do laboratório de Genética de Microrganismos (LGM) - UFPE durante os anos de 2023 à 2025, onde foi bolsista durante 1 ano. Além também de ter sido diretora de comunicação da Liga Acadêmica de Pesquisa em Câncer (LAPEC). 
                Atualmente participo de forma semestral do Programa de Residência do Porto Digital, onde desenvolvo projetos de inovação tecnológica em equipe.</p>
             <hr>
            
             <h3>Formação</h3>
                <ul>
                    <li>Biomedicina - Universidade Federal de Pernambuco (2021 - 2025)</li>
                    <li>Análise e Desenvolvimento de Sistemas - Faculdade Senac (2025 - atual)</li>
                </ul>

                <hr>

                <h3>Cursos Complementares</h3>
                <ul>
                    <li>Informática Básica - Secretaria de Trabalho e Qualificação Profissional (Prefeitura do Recife)</li>
                    <li>Design Thinking: transformando ideias em soluções criativas - SEBRAE</li>
                    <li>Imersão Python: Fundamentos, Estruturas Lógicas e Organização de Código - Porto Digital</li>
                    <li>Gamificação na Prática - Funifier e Banco do Brasil</li>
                    <li>Empreendedorismo Feminino com Design Thinking - Porto Digital</li>
                    <li>Descomplicando Java - Porto Digitals</li>
                    <li>Git e Github - Porto Digital</li>
                    <li>Figma em 2 dias: do zero à criação do seu protótipo - EBAC</li>
                </ul>

                <hr>

                <h3>Idiomas</h3>
                <ul>
                    <li>Inglês - intermediário</li>
                    <li>Francês - básico</li>
                </ul>

                <hr>

                <h3>Projetos</h3>
                <ul>
                    <li>Residência Tecnológica KickOff 2025.1 | Porto Digital<br>
Ideação de um aplicativo de exercícios físicos com foco na melhora da saúde e do bem-estar de pessoas que não possuem tempo de praticar atividades físicas. </li>
                    <li>Residência Tecnológica RiseUp 2025.2 | Porto Digital<br>
Desenvolvimento do front-end de uma plataforma web para cadastramento de startups. </li>
                </ul>

            <div class = "button">
                <button id="bnt-print"> Imprimir/Salvar PDF</button>
            </div>
        </div>
           
        <script src="script.js"></script>
    </body>
</html>
